[idgraph]
prod-idgraph

[ansible]
dev-ansible

[airflow]
dev-airflow
dev-airflow19 groupname=airflowgrp
beta-airflow19 groupname=airflowgrp
prod-airflow
prod-airflow19 groupname=airflowgrp
prod-go-airflow

[airflowpoc]
dev-airflow110

[emr-sub]
prod-emr-data
prod-emr-idlink
prod-emr-dcm
prod-emr-dcm2
prod-go-emr
prod-go-emr-as

[emr]
dev-emr-data
dev-emr-mtis-data
dev-emr-data-mtis
dev-emr-idlink
dev-emr-marketing-data
dev-emr-data-marketing
prod-emr-data
prod-emr-idlink
prod-emr-aa
prod-emr-dcm
prod-emr-dcm2
prod-go-emr
prod-go-emr-as
prod-emr-historical
prod-emr-historical-auto

[bastion]
dev-bastion
prod-bastion

[research]
prod-research-01
prod-emr-cia

[marref]
dev-marref

[alation]
dev-alation

[dev-tigergraph]
dev-tigergraph

[beta-tigergraph]
beta-tigergraph1
beta-tigergraph2
beta-tigergraph3

[local]
127.0.0.1

[jenkins]
prod-jenkins-01

[idgraph]
prod-idgraph-poc

[tigergraph]
prod-tigergraph

[snowflake]
dev-snowflake
beta-snowflake
prod-snowflake

[snaplogic]
dev-snaplogic 
beta-snaplogic-1a
beta-snaplogic-1b
prod-snaplogic-1a
prod-snaplogic-1b

[jupyter]
wm-dev-jupyter
eds-prod-jupyter
 
[looker]
dev-looker-1a
dev-looker-1b
beta-looker-1a
beta-looker-1b
prod-looker-1a
prod-looker-1b


