[test]
dev-bastion


[CIAAnalytics]

[CIADataEngineer]

[CIAQAEngineer]

[MTISAnalytics]

[MTISProtegrity]

[MTISQAEngineer]

[MarketingAnalytics]

[MarketingDataEngineer]

[PlatformEngineer]


[common-servers-devbeta]
localhost groupname=airflowgrp
dev-bastion groupname=wheel
dev-airflow groupname=airflowgrp
#beta-airflow
#dev-common-emr
#dev-snowflake
#beta-snowflake
#dev-snaplogic
#beta-snaplogic

[common-servers-prod]
prod-bastion
prod-snowflake
prod-airflow
prod-snaplogic

[marketing-beta-servers]
marketing-emr-beta


[mtis-beta-servers]
mtis-emr-beta

[cia-beta-servers]
cia-emr-beta


[dapadmin-servers]
dev-ansible
dev-jenkins
dev-airflow110
dev-bastion
dev-snowflake
dev-emr-data
dev-emr-mtis-data
dev-emr-data-mtis
dev-emr-idlink
dev-emr-marketing-data
dev-emr-data-marketing

[local]
127.0.0.1

