---
#### Playbook to Install SES ####
#### Note: Replace User name and password in 28th Line ####

- hosts: localhost
  become: yes
  gather_facts: yes

  tasks:
    - name: Install yum dependencies
      yum:
        name: "{{ packages }}"
      vars:
        packages:
           - sendmail-cf
           - m4
           - cyrus-sasl-plain

    - name: Enusre the file /etc/mail/authinfo is created
      file:
        path: /etc/mail/authinfo
        state: touch

    - name: Add SES login details to authinfo file
      blockinfile:
        path: /etc/mail/authinfo
        block: |
           AuthInfo:email-smtp.us-east-1.amazonaws.com "U:root" "I:username_here" "P:password_here" "M:LOGIN"

    - name: Shell command to create secured .db file from authinfo
      shell: makemap hash /etc/mail/authinfo.db < /etc/mail/authinfo

    - name: Add relay line to the end of file "/etc/mail/access"
      lineinfile:
        path: /etc/mail/access
        line: Connect:email-smtp.us-east-1.amazonaws.com RELAY

    - name: Regenerate /etc/mail/access.db file
      shell: makemap hash /etc/mail/access.db < /etc/mail/access

    - name: Take backup of file /etc/mail/sendmail.mc
      copy:
        src: /etc/mail/sendmail.mc
        dest: /etc/mail/sendmail.mc_bkp
        mode: '0666'

    - name: Take backup of file /etc/mail/sendmail.cf
      copy:
        src: /etc/mail/sendmail.mc
        dest: /etc/mail/sendmail.mc_bkp
        mode: '0666'

    - name: Insert group of line in sendmail.mc
      blockinfile:
        dest: /etc/mail/sendmail.mc
        block: |
         define(`SMART_HOST', `email-smtp.us-east-1.amazonaws.com')dnl
         define(`RELAY_MAILER_ARGS', `TCP $h 25')dnl
         define(`confAUTH_MECHANISMS', `LOGIN PLAIN')dnl
         FEATURE(`authinfo', `hash -o /etc/mail/authinfo.db')dnl
         MASQUERADE_AS(`hbo.com')dnl
         FEATURE(masquerade_envelope)dnl
         FEATURE(masquerade_entire_domain)dnl
        insertbefore: "^MAILER(smtp)dnl"


    - name: Change file permissions /etc/mail/sendmail.cf
      file:
        path: /etc/mail/sendmail.cf
        mode: '0666'

    - name: Regenerate Sendmail.cf
      shell: m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf

    - name: Change file permissions /etc/mail/sendmail.cf
      file:
        path: /etc/mail/sendmail.cf
        mode: '0644'

    - name: Restart Sendmail service
      shell: service sendmail restart
