---
- hosts: "{{ host }}"
  become: yes
  vars_prompt:
    - name: "PORT CONFIRMATION"
      prompt: "Did you enable port 587 on AWS Security Group (yes/no)?"
      private: no

  handlers:
    - name: Ensure Sendmail service is stopped
      service: name=sendmail state=stopped
      register: 'service_status'
      listen: "stop sendmail"
    - name: Sendmail service stop status
      debug:
        var: service_status.state
      listen: "stop sendmail"

    - name: Ensure Sendmail service is started
      service: name=sendmail state=started
      register: 'service_status'
      listen: "start sendmail"

    - name: Sendmail service start status
      debug:
        var: service_status.state
      listen: "start sendmail"



  tasks:
    - name: Call handler to stop service
      command: echo "This task will stop the sendmail.service."
      notify: "stop sendmail"

    - name: Change the port number in /etc/mail/sendmail.mc
      lineinfile:
        path: /etc/mail/sendmail.mc
        regexp: '^(.*)RELAY_MAILER_ARGS(.*)$'
        line: "define(`RELAY_MAILER_ARGS', `TCP $h 587')dnl"

    - name: Change the port number in /etc/mail/sendmail.mc Daemon options
      lineinfile:
        path: /etc/mail/sendmail.mc
        regexp: '^DAEMON_OPTIONS(.*)$'
        line: "{{ item }}"
      with_items:
        - "DAEMON_OPTIONS(`Port=submission, Name=MSA, M=Ea')dnl"

    - name: Regenerate sendmail.cf
      shell: "sh -c 'm4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf'"

    - name: Change file ownership, group and permissions
      file:
        path: /etc/mail/sendmail.cf
        mode: '0644'

    - name: Call handler to start service
      shell: 'echo "This task will start the sendmail.service." && rm -rf /run/sendmail.pid'
      notify: "start sendmail"


    - name: Send Test email
      shell: "echo 'Subject: Sendmail successfully configured on Port 587.!!' | sendmail -f DAPOperationsSupport@hbo.com DAPOnsiteOffshore@hbo.com"
