---
- hosts: localhost
  gather_facts: yes
  become: yes
  become_user: root
  tasks:
   - name: creating groups
     group:
       name: "{{ item }}"
       state: present
     with_items:
       - alation
       - alationadmin
       - postgres
       - elasticsearch
       - sensu
       - mongod
       - nginx
       - ntp
       - postfix
       - mail
       - dd-agent
   - name: Add the user 'alation' with primary group of 'alation'
     user:
       name: alation
       group: alation
       home: /home/alation
       shell: /bin/bash

   - name: Add the user 'alationadmin' appending the group 'alationadmin' and 'alation' to the user's groups
     user:
        name: alationadmin
        groups: alationadmin,alation
        append: yes
        home: /home/alationadmin
        shell: /bin/bash

   - name: Add the user 'postgres' with primary group of 'postgres'
     user:
        name: postgres
        group: postgres
        home: /var/lib/pgsql
        shell: /bin/bash

   - name: Add the user 'elasticsearch' with primary group of 'elasticsearch'
     user:
        name: elasticsearch
        group: elasticsearch
        home: /home/elasticsearch
        shell: /sbin/nologin

   - name: Add the user 'sensu' with primary group of 'sensu'
     user:
        name: sensu
        group: sensu
        home: /home/sensu
        shell: /bin/false

   - name: Add the user 'mongod' with primary group of 'mongod'
     user:
        name: mongod
        group: mongod
        home: /home/mongod
        shell: /bin/false

   - name: Add the user 'nginx' with primary group of 'nginx'
     user:
        name: nginx
        group: nginx
        home: /home/nginx
        shell: /sbin/nologin

   - name: Add the user 'ntp' with primary group of 'ntp'
     user:
        name: ntp
        group: ntp
        home: /etc/ntp
        shell: /sbin/nologin

   - name: Add the user 'postfix' with the primary group 'postfix' 
     user:
        name: postfix
        group: postfix
        home: /var/spool/postfix
        shell: /sbin/nologin

   - name: Add the user 'postfix' with the primary group 'mail'
     user:
        name: postfix
        group: mail
        home: /var/spool/postfix
        shell: /sbin/nologin

   - name: Add the user 'dd-agent' with primary group of 'dd-agent'
     user:
        name: dd-agent
        group: dd-agent
        home: /home/dd-agent
        shell: /bin/bash
