---

- name: Create Testuser
  redshift_user:
    login_host: "{{ redshift_host }}"
    login_user: "{{ redshift_user }}"
    login_password: "{{ redshift_password }}"
    port: "{{ redshift_port }}"
    db: "{{ redshift_db }}"
    user: "{{ prefix_user }}user1"
    password: "passwF0rN3wRsUser"
    conn_limit: "10"

- name: Update Testuser with update_password=on_create flag
  redshift_user:
    login_host: "{{ redshift_host }}"
    login_user: "{{ redshift_user }}"
    login_password: "{{ redshift_password }}"
    port: "{{ redshift_port }}"
    db: "{{ redshift_db }}"
    user: "{{ prefix_user }}user1"
    password: "c0mpl3teR@nd0mPassw0rd"
    update_password: "on_create"
    conn_limit: "5"