---

- name: Validate Create Testuser
  environment:
    PGPASSWORD: "{{ redshift_password }}"
  command: >
    {{psql_client}}
    --host "{{ redshift_host }}" --port "{{ redshift_port }}" --user "{{ redshift_user }}" {{ redshift_db }}
    -t -c "SELECT * FROM pg_user WHERE usename = '{{ prefix_user }}user1';"
  register: r_psql
  failed_when: "r_psql.stdout == ''"

- name: Validate Old Password Of Testuser
  environment:
    PGPASSWORD: "passwF0rN3wRsUser"
  command: >
    {{psql_client}}
    --host "{{ redshift_host }}" --port "{{ redshift_port }}" --user "{{ prefix_user }}user1" {{ redshift_db }}
    -t -c "SELECT 1;"
  register: r_psql
  failed_when: "r_psql.rc != 0"

- name: Validate Update Of Testuser
  environment:
    PGPASSWORD: "{{ redshift_password }}"
  command: >
    {{psql_client}}
    --host "{{ redshift_host }}" --port "{{ redshift_port }}" --user "{{ redshift_user }}" {{ redshift_db }}
    -t -c "SELECT * FROM pg_user_info WHERE usename = '{{ prefix_user }}user1' and useconnlimit = 5;"
  register: r_psql
  failed_when: "r_psql.stdout == ''"