---

# Redshift connection details
redshift_host: bi-dev.cx3gp2qyvmoy.us-east-1.redshift.amazonaws.com
redshift_port: 5439
redshift_db: bidevdb
redshift_user: dapdbadmin
redshift_password: Drinkh0tc0ff33!


# test machine settings
psql_client: "psql" # you might need to adjust this if your target machines psql client is named differently
prefix_user: "test_" # prefix used when creating test users (lowercase only!)
prefix_group: "test_grp_" # prefix used when creating test groups (lowercase only!)

