#
#About: S3 bucket creation for PROD
---
- hosts: localhost 
  connection: ssh
  gather_facts: yes
  tasks:
     - name: Create S3 bucket for Prod environment
       s3_bucket:
               name: "hbo-{{ type_prefix1 }}-{{ application_prefix2 }}"
               state: present
               policy: "{{ lookup('template','../template/{{ policy }}') }}"
               tags:
                  Customer: "{{ tag1 }}"
                  Requested: "{{ tag2 }}"
                  Application: "{{ tag3 }}"
                  RequestedBy: "{{ tag4 }}"
                  ReferenceNumber: "{{ tag5 }}"
                  BucketUsedBy: "{{ tag6 }}"
       register: output

     - name: Debug output for "hbo-{{ type_prefix1 }}-{{ application_prefix2 }}" S3 Bucket creation
       debug: msg="stdout{{output}}"

     - name: Enabling versioning on the bucket.
       command: >
            aws s3api put-bucket-versioning --bucket "hbo-{{ type_prefix1 }}-{{ application_prefix2 }}" --versioning-configuration Status={{ enable_option }}

     - name: Enabling AES256 encryption for "hbo-{{ type_prefix1 }}-{{ application_prefix2 }}"
       command: aws s3api put-bucket-encryption --bucket "hbo-{{ type_prefix1 }}-{{ application_prefix2 }}" --server-side-encryption-configuration file://../file/sse.yml

     - name: Create an object in target bucket hbo-dap-ops for access logging
       aws_s3:
          bucket: hbo-dap-ops
          object: "/Logs/S3Logs/hbo-{{ type_prefix1 }}-{{ application_prefix2 }}/"
          mode: create
       register: objectlog
       
     - name: Enable logging for S3 bucket 
       command: "{{ item }}"
       with_items:
          - aws s3api put-bucket-acl --bucket "hbo-{{ type_prefix1 }}-{{ application_prefix2 }}" --grant-read-acp 'URI="http://acs.amazonaws.com/groups/s3/LogDelivery"' --grant-write 'URI="http://acs.amazonaws.com/groups/s3/LogDelivery"'
          - aws s3api put-bucket-logging --bucket "hbo-{{ type_prefix1 }}-{{ application_prefix2 }}" --bucket-logging-status '{"LoggingEnabled":{"TargetPrefix":"/Logs/S3Logs/hbo-{{ type_prefix1 }}-{{ application_prefix2 }}/","TargetBucket":"'hbo-dap-ops'"}}'
       


