#
#About: S3 bucket creation for DEV and QA
---
- hosts: localhost 
  connection: ssh
  gather_facts: yes
  tasks:
     - name: Create S3 bucket for "{{ env }}" environment
       s3_bucket:
               name: "hbo-{{ type_prefix1 }}-{{ application_prefix2 }}-{{ env }}"
               state: present
               policy: "{{ lookup('template','../template/{{ policy }}') }}"
               tags: 
                  Requested: "{{ tag2 }}"
                  Application: "{{ tag3 }}"
                  RequestedBy: "{{ tag4 }}"
                  ReferenceNumber: "{{ tag5 }}"
                  BucketUsedBy: "{{ tag6 }}"
       register: output

     - name: Debug output for Create S3 Bucket
       debug: msg="stdout{{output}}"
      
     - name: Enabling versioning on the bucket "{{ env }}". 
       command: >
            aws s3api put-bucket-versioning --bucket "hbo-{{ type_prefix1 }}-{{ application_prefix2 }}-{{ env }}" --versioning-configuration Status={{ enable_option }}
   
     - name: Enabling AES256 encryption for "{{ env }}"
       command: >
           aws s3api put-bucket-encryption --bucket "hbo-{{ type_prefix1 }}-{{ application_prefix2 }}-{{ env }}" --server-side-encryption-configuration file://../file/sse.yml

     - name: Create an object in target bucket for access logging
       aws_s3:
          bucket: hbo-dap-ops-dev
          object: "/Logs/S3Logs/hbo-{{ type_prefix1 }}-{{ application_prefix2 }}-{{ env }}/"
          mode: create
 
     - name: Enable logging for S3 bucket 
       command: "{{ item }}"
       with_items:
          - aws s3api put-bucket-acl --bucket "hbo-{{ type_prefix1 }}-{{ application_prefix2 }}-{{ env }}" --grant-read-acp 'URI="http://acs.amazonaws.com/groups/s3/LogDelivery"' --grant-write 'URI="http://acs.amazonaws.com/groups/s3/LogDelivery"'
          - aws s3api put-bucket-logging --bucket "hbo-{{ type_prefix1 }}-{{ application_prefix2 }}-{{ env }}" --bucket-logging-status '{"LoggingEnabled":{"TargetPrefix":"/Logs/S3Logs/hbo-{{ type_prefix1 }}-{{ application_prefix2 }}-{{ env }}/","TargetBucket":"'hbo-dap-ops-dev'"}}'

 
