- hosts: localhost
  become: yes
  gather_facts: yes

  vars:
    aws_region: us-east-1
    efs_dns_name: fs-60058683:/
    efs_mount_dir: /tigergraph

  tasks:
    - name: Ensure NFS is installed.
      package: "name={{ item }} state=installed"
      with_items:
        - amazon-efs-utils

    - name: Ensure mount directory exists.
      file:
        path: "{{ efs_mount_dir }}"
        state: directory
        mode: 0755

    - name: Ensure EFS volume is mounted.
      mount:
        name: "{{ efs_mount_dir }}"
        src: "{{ efs_dns_name }}"
        fstype: efs
        opts: defaults,_netdev,nofail
        state: mounted

    - name: Set permissions on tigegraph directory
      file:
        path: /tigergraph
        mode: '0777'
