---
- hosts: localhost
  ignore_errors: yes
  gather_facts: yes
  become: yes
  become_user: root
  tasks:
   - name: Create 'tigergraph' group
     group:
       name: "{{ item }}"
       state: present
     with_items:
       - tigergraph graphgrp
   - name: Create User 'dmadeployer' and add to looker group
     user:
       name: dmadeployer
       group: graphgrp
       home: /home/dmadeployer
       shell: /bin/bash

   - name: Create User 'looker' and add to looker group
     user:
       name: tigergraph
       group: tigergraph
       home: /home/tigergraph
       shell: /bin/bash

   - name: Install dependency packages
     yum:
      name: "{{ item }}"
      state: present
     with_items:
       - git 
       - tar 
       - curl
       - ip 
       - more 
       - uuidgen
       - netstat
       - semanage
       - ntpd
   - name: Create a temp directory 'tigergraph' under /tmp/
     file:
      path: /tmp/tigergraph
      state: directory
      owner: tigergraph
      group: tigergraph
      mode: 0755
   - name: Create a temp directory 'tigergraph' under /tmp/
     file:
      path: /tigergraph
      state: directory
      owner: dmadeployer
      group: graphgrp
      mode: 0755
   - name: Create a temp directory 'tigergraph' under /tmp/
     file:
      path: /tigergraph/unloadingdata
      state: directory
      owner: dmadeployer
      group: graphgrp
      mode: 0755
   - name: Create a temp directory 'tigergraph' under /tmp/
     file:
      path: /tigergraph/loadingdata
      state: directory
      owner: dmadeployer
      group: graphgrp
      mode: 0755

   - name: Create a temp directory 'tigergraph' under /tmp/
     file:
      path: /opt/tigergraph
      state: directory
      owner: tigergraph
      group: tigergraph
      mode: 0755


   - name: Create User 'tigergraph' and add to looker group
     user:
       name: tigergraph
       group: tigergraph
       home: /home/tigergraph
       shell: /bin/bash

   - name: Download installation file
     get_url:
       url: http://dl.tigergraph.com/enterprise-edition/tigergraph-2.3.3-offline.tar.gz
       dest: /tmp/tigergraph/
       mode: '0700'
       owner: tigergraph
       group: tigergraph
   - name: Extract tigergraph installation file
     unarchive:
       src: /tmp/tigergraph/tigergraph-2.3.3-offline.tar.gz
       dest: /tmp/tigergraph/

