- hosts: localhost
  become: yes
  gather_facts: yes

  vars:
    aws_region: us-east-1
    efs_dns_name: fs-60058683:/
    efs_mount_dir: /tigergraph

  tasks:
    - name: Ensure NFS is installed.
      package: "name={{ item }} state=installed"
      with_items:
        - amazon-efs-utils

    - name: Ensure mount directory exists.
      file:
        path: "{{ efs_mount_dir }}"
        state: directory
        mode: 0755

    - name: Ensure EFS volume is mounted.
      mount:
        name: "{{ efs_mount_dir }}"
        src: "{{ efs_dns_name }}"
        fstype: efs
        opts: defaults,_netdev,nofail
        state: mounted

    - name: Recursively set folder permissions for '/opt/tigergraph/dev/gdk/gsql/lib/'
      shell: chmod -R ugo-x,u+rwX,go+rX,go-w /opt/tigergraph/

    - name: Set permissions on directories
      file:
        path: "{{ item }}"
        mode: '0777'
      with_items:
        - /tigergraph
        - /opt/tigergraph/dev/gdk/gsql/lib/gsql_client.jar

    - name: Install jinjaswl via pip
      pip:
         name: "{{ item }}"
      with_items:
        - pexpect
        - jinjasql

    - name: Download the miniconda script
      get_url:
         url: https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
         dest: /tmp/tigergraph/Miniconda3-latest-Linux-x86_64.sh
         mode: '0777'

    - name: Run bash script to Install Miniconda
      expect:
         command: sh /tmp/tigergraph/Miniconda3-latest-Linux-x86_64.sh -u
         responses:
                "Please, press ENTER to continue" : "\n"
                "More"                        : " "
                "Do you accept the license terms" : "yes"
                "Press ENTER to confirm the location" : "\n"
                "Do you wish the installer to initialize Anaconda3 by running conda init": "yes"
                "you wish the installer to initialize Miniconda3\r\nby running conda init?": "yes"


    - name: Update bash rcfile with Conda
      blockinfile:
         path: ~/.bashrc
         block: |
          # .bashrc

          # User specific aliases and functions

          alias rm='rm -i'
          alias cp='cp -i'
          alias mv='mv -i'

           # Source global definitions
          if [ -f /etc/bashrc ]; then
                . /etc/bashrc
          fi

          # >>> conda initialize >>>
          # !! Contents within this block are managed by 'conda init' !!
          __conda_setup="$('/opt/python/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
          if [ $? -eq 0 ]; then
              eval "$__conda_setup"
          else
              if [ -f "/opt/python/etc/profile.d/conda.sh" ]; then
                      . "/opt/python/etc/profile.d/conda.sh"
              else
                       export PATH="/opt/python/bin:$PATH"
              fi
          fi
          unset __conda_setup
          # <<< conda initialize <<<

    - name: Install packages via conda
      shell: conda install pyarrow s3fs
