---

- name: Validate Testuser not there
  environment:
    PGPASSWORD: "{{ redshift_password }}"
  command: >
    {{psql_client}}
    --host "{{ redshift_host }}" --port "{{ redshift_port }}" --user "{{ redshift_user }}" {{ redshift_db }}
    -t -c "SELECT * FROM pg_user WHERE usename = '{{ prefix_user }}user1';"
  register: r_psql
  failed_when: "r_psql.stdout != ''"

- name: Validate Group not there
  environment:
    PGPASSWORD: "{{ redshift_password }}"
  command: >
    {{psql_client}}
    --host "{{ redshift_host }}" --port "{{ redshift_port }}" --user "{{ redshift_user }}" {{ redshift_db }}
    -t -c "SELECT * FROM pg_group WHERE groname = '{{ prefix_group }}group1';"
  register: r_psql
  failed_when: "r_psql.stdout != ''"

