---
- name: Add the user with a specific uid and a primary group
  become: yes
  become_user: root
  user:
    name: "{{ username }}"
    comment: Ansible user
    uid: "{{ userid }}"
    group: "{{ group_name | default('wheel') }}"
    state: present
  tags:
    - useradd

- name: add a key to authorized keys
  become: yes
  become_user: root
  authorized_key:
    user: "{{ username }}"
    key: "{{ item }}"
  with_file:
    - "../{{ keyfilename }}"
  tags:
    - useradd

- name: remove the user and home directory
  become: yes
  become_user: root
  user:
    name: "{{ username }}"
    state: absent
    remove: yes
  tags:
    - userdel
