---

##Note: Create a AWS Key file path. Key format in the file should be <ACCESS_KEY_ID:SECRET_KEY>

- hosts: localhost
  become: yes
  gather_facts: no
  tasks:
  - name: "install basic packages"
    action: >
      yum name={{ item }} state=latest update_cache=yes
    with_items:
      - automake
      - fuse
      - fuse-devel
      - gcc-c++
      - git
      - libcurl-devel
      - libxml2-devel
      - make
      - openssl-devel
    tags: s3fs 

  - name: "git s3fs source"
    git:
      repo: https://github.com/s3fs-fuse/s3fs-fuse.git
      dest: /tmp/s3fs-fuse
    tags: s3fs

  - name: "autogen.sh"
    shell: ./autogen.sh
    args:
      chdir: /tmp/s3fs-fuse
    tags: s3fs

  - name: "configure"
    shell: ./configure
    args:
      chdir: /tmp/s3fs-fuse
    tags: s3fs

  - name: s3fs make from source
    make:
       chdir: /tmp/s3fs-fuse
    tags: s3fs

  - name: s3fs make install from source
    make:
       chdir: /tmp/s3fs-fuse
       target: install
    tags: s3fs
       
  - name: remove source code
    shell: rm -rf /tmp/s3fs-fuse
    tags: s3fs
    
  - name: create mount point for s3 bucket
    file:
      path: "{{ MOUNT_PATH }}"
      owner: root
      group: root
      state: directory
      mode: 0777
    tags: s3fs

  - name: mount s3 bucket
    mount:
      path: "{{ MOUNT_PATH }}"
      src: "s3fs#{{ BUCKET_NAME }}"
      fstype: fuse
      opts: _netdev,allow_other,uid=1000,gid=1000,passwd_file="{{ S3FS_AWS_KEY_PATH }}"
      state: mounted
    tags: s3fs
