---
- hosts: localhost
  gather_facts: yes
  become: yes
  become_user: looker
  become_method: enable
  vars_prompt:
     - name: Version
       prompt: "Enter the Looker Version to upgrade?"
       private: no

  tasks:
     - name: Stop Looker service
       shell: looker stop
       args:
         executable: /bin/bash
         chdir: /home/looker/startup_script/

     - name: Check Looker service running status
       command: looker status
       register: looker_status
       failed_when: looker_status.rc == 0

     - name: Ensure if looker service has been stopped
       debug: msg="Looker service has been stopped"
       when: looker_status.stdout.find("Web Application stopped") != -1

     - name: Create 'looker-backup' directory under home directory
       file:
         path: /home/looker/looker-backup
         state: directory
         mode: 0755

     - name: Take .Db backup for MySQL External DB
       shell: cp -r /home/looker/looker/.db /home/looker/looker/.db-backup && tar -zcvf db-backup.tar.gz /home/looker/looker/.db-backup
       args:
         executable: /bin/bash

     - name: Take backup all files funder '/home/looker'
       archive:
         path: /home/looker
         dest: /home/looker/looker-backup/looker_backup-{{ ansible_date_time.date }}.tgz

     - name: Move Looker.jar files from /home/looker/looker/ to backup/tmp/
       shell: mv /home/looker/looker/looker.jar /tmp/looker.jar

     - name: Get temporary download link from looker api
       shell: 'wget -O- --header=Content-Type:application/json --post-data=''{"lic": "4CA9A2767FC68E4745FB", "email": "amy.chan@hbo.com", "latest":"specific", "specific":"looker-{{Version}}-latest.jar"}'' "https://apidownload.looker.com/download"'
       args:
         chdir: /home/looker/looker/
       register: json_response

     - name: Setting up facts to parse url in json response from looker api
       set_fact:
         myvar: "{{ json_response.stdout | from_json }}"

     - name: Download latest Looker jar file and put it under '/opt/looker/looker'
       get_url:
         url: "{{myvar['url']}}"
         dest: /home/looker/looker/looker.jar
         mode: 0750

     - name: Set file permissions for looker.jar
       file:
         path: /home/looker/looker/looker.jar
         owner: looker
         group: looker
         mode: 0750

     - name: Starting the Looker service
       command: looker start
       register: looker_service

     - name: Validating if Looker service is up
       debug: msg="Looker service is up and running"
       when: looker_service.stdout.find("started successfully on port 8080") != -1

     - name: Getting Looker Version
       shell: looker version
       args:
         executable: /bin/bash
       register: looker_version

     - name: Debug output for Looker Version
       debug: msg="Looker is successfully upgraded to Version {{ looker_version.stdout }}"
