---
- hosts: localhost
  ignore_errors: yes
  gather_facts: yes
  become: yes
  become_user: root
  tasks:
   - name: Install dependency packages
     yum:
      name: "{{ item }}"
      state: present
     with_items:
       - git
   - name: Create a temp directory 'looker' under /tmp/
     file:
      path: /tmp/looker
      state: directory
      owner: looker
      group: looker
      mode: 0755

   - name: Download Oracle JDK version 8 into /tmp/looker/
     shell: 'wget -O jdk-8u201-linux-x64.rpm --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.rpm'
     args:
         chdir: /tmp/looker/

   - name: Install Oracle JDK version 8
     shell: '{{ item }}'
     with_items:
       - rpm -ivh jdk-8u201-linux-x64.rpm
       - rm -rf jdk-8u201-linux-x64.rpm
     args:
         chdir: /tmp/looker/

   - name: Check if Oracle JDK is installed
     shell: 'java -version'
     register: java_version
   - debug: msg='{{java_version.stdout}}'

   - name: Create 'looker' group
     group:
       name: "{{ item }}"
       state: present
     with_items:
       - looker

   - name: Create User 'looker' and add to looker group
     user:
       name: looker
       group: looker
       home: /home/looker
       shell: /bin/bash

   - name: Create symbolic links for looker
     shell: '{{ item }}'
     with_items:  
       - ln -s /home/looker/looker /opt/looker/startup_scripts/looker
       - ln -s /opt/looker/looker /usr/bin/looker

   - name: BEGIN INSTALLING LOOKER APPLICATION
     block:
     - name: Create 'looker' directory under home directory
       file:
         path: /opt/looker
         state: directory
         mode: 0755

     - name: Get temporary download link from looker api
       shell: 'wget -O- --header=Content-Type:application/json --post-data=''{"lic": "4CA9A2767FC68E4745FB", "email": "amy.chan@hbo.com", "latest":"specific", "specific":"looker-5.24-latest.jar"}'' "https://apidownload.looker.com/download"'
       args:
         chdir: /opt/looker/
       register: json_response

     - name: Setting up facts to parse url in json response from looker api
       set_fact:
         myvar: "{{ json_response.stdout | from_json }}"

     - name: Clone Looker repo to /opt/looker/
       git:
         repo: 'https://github.com/looker/customer-scripts.git'
         dest: /opt/looker/

     - name: Download latest looker jar file and put it under /opt/looker/
       get_url:
         url: "{{myvar['url']}}"
         dest: /opt/looker/looker.jar
         mode: 0750

     - name: Set file permissions for looker.jar
       file:
         path: /opt/looker/looker.jar
         owner: looker
         group: looker
         mode: 0750

     - name: Start the looker service
       shell: ./looker start
       args:
         executable: /bin/bash
         chdir: /opt/looker/startup_scripts/
       register: looker_service

     - name: Checking if looker service is up
       debug: msg="Looker service is up and running"
       when: looker_service.stdout.find("started successfully on port 9999") != -1
     - debug: msg="{{ looker_service.stdout }}"

     - name: Open url on the browser for further setup
       debug: msg="Looker has been installed successfully, please open following URL in browser for further setup https://{{ansible_default_ipv4.address}}:9999"
       when: looker_service.stdout.find("started successfully on port 9999") != -1

     become_user: looker
