---

- name: Create the Athena database if not exists
  shell: aws athena start-query-execution --query-string "CREATE DATABASE IF NOT EXISTS {{ database }}" --result-configuration OutputLocation=s3://{{ athena_result_bucket }} --region {{ region }}
  
- name: Drop the existing table from Athena in {{ env }} environment
  shell: aws athena start-query-execution --query-string "DROP TABLE IF EXISTS {{ database }}.{{ table_name }}" --result-configuration OutputLocation=s3://{{ athena_result_bucket }} --region {{ region }}

- name: Create the table in Athena
  script: deploy_table.py '{{ workspace }}/{{ database }}/{{ table_name }}.sql' {{ athena_result_bucket }} {{ database }} {{ env }}
  args:
    executable: python2.7
  register: query_execution_result
- debug: var=query_execution_result

- name: List the tables in the database
  shell: aws athena start-query-execution --query-string "SHOW TABLES IN {{ database }} '{{ table_name }}'" --result-configuration OutputLocation=s3://{{ athena_result_bucket }} --region {{ region }}
  register: listtable_execution_result

- name: Refresh the partition 
  shell: aws athena start-query-execution --query-string "MSCK REPAIR TABLE {{ database }}.{{ table_name }}" --result-configuration OutputLocation=s3://{{ athena_result_bucket }} --region {{ region }}
  when: database.find("adobe") != 0

- name: Select from database.tablename
  shell: aws athena start-query-execution --query-string "select count(*) from {{ database }}.{{ table_name }}" --result-configuration OutputLocation=s3://{{ athena_result_bucket }} --region {{ region }}

- name: sleep for 5 seconds and continue with play
  wait_for: timeout=5

- name: Download the execution result from S3
  aws_s3:
     bucket: "{{ athena_result_bucket }}"
     object: "/{{ query_execution_result.stdout | trim }}.txt"
     dest: "{{ workspace }}/{{ query_execution_result.stdout | trim }}.txt"
     mode: get

- name: Load the execution result from S3 file
  set_fact: result= "{{ lookup('file', workspace + '/' + (query_execution_result.stdout |trim) + '.txt' ) }}"

- name: Fail the playbook error happens 
  fail:
    msg: "{{ result }}"
  when: result.find("FAILED") == 0



